<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #slider {
      width: 670px;
      height:240px;
      position:relative;
      overflow:hidden;
    }
    #slider #imgs {
      position:absolute;
      top: 0;  left: 0;
      height:240px;
    }
    #slider #imgs li{
      float:left;
      z-index:0;
    }
    #slider #indexs {
      position:absolute;
      bottom:15px;
      right:30px;
    }
    #slider #indexs li {
      width: 22px;
      height: 22px;
      line-height: 22px;
      display: inline-block;
      background: #3e3e3e;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      margin-left:10px;
    }
    #slider #indexs li:hover,#slider #indexs li.hover {
      background:#b61b1f;
    }
  </style>
</head>
<body>
  <div id="slider">
    <ul id="imgs">
    </ul>
    <ul id="indexs">
    </ul>
  </div>
  <script src="jquery-1.11.3.js"></script>
  <script src="jd_index.js"></script>

</body>
</html>